xio {

  applicationLimits {
    maxConnections = 15000
  }

  serverLimits {
    maxConnections = 500
    maxFrameSize = 9600
    // triggered when no read was performed for the specified period of time. Specify 0 to disable.
    maxReadIdleTime = 60seconds
    // triggered when no write was performed for the specified period of time. Specify 0 to disable.
    maxWriteIdleTime = 60seconds
    // triggered when neither read nor write was performed for the specified period of time. Specify 0 to disable.
    maxAllIdleTime = 60seconds
  }

  applicationSettings {
    zookeeperCluster = ""
    bossThreads = 5
    workerThreads = 10
  }

  serverSettings {
    bindHost = 127.0.0.1
    bindPort = 80
    bossThreads = 5
    workerThreads = 10
    tls { include classpath("tls.conf") }
  }

  applicationTemplate {
    name = ""
    limits = ${xio.applicationLimits}
    settings = ${xio.applicationSettings}
  }

  serverTemplate {
    name = ""
    limits = ${xio.serverLimits}
    settings = ${xio.serverSettings}
  }

  exampleApplication = ${xio.applicationTemplate} {
    name = "example application"
    servers {
      exampleServer = ${xio.serverTemplate} {name = "example server"}
    }
  }

  exampleServer = ${xio.serverTemplate} {name = "example"}

  servers = [
  #  ${exampleServer}
  ]
}

chicago {
  applicationTemplate = ${xio.applicationTemplate} {
    name = "Chicago DB"
    settings {
      zookeeperCluster = "localhost:2182"
      bossThreads = 4
      workersThreads = 20
      dbPath = "/var/chicago/rocks.db"
      quorum = 3
      compactionSize = 60GB
      databaseMode = false
      witnessList = [
        ""
      ]
    }
    servers {
      admin = ${xio.serverTemplate} {
        name = "Chicago Admin Server"
        settings {
          bindPort = 9991
        }
      }
      stats = ${xio.serverTemplate} {
        name = "Chicago Stats Server"
        settings {
          bindPort = 9001
        }
      }
      db = ${xio.serverTemplate} {
        name = "Chicago DB Server"
        settings {
          bindPort = 12000
        }
      }
      election = ${xio.serverTemplate} {
        name = "Chicago Election Server"
        settings {
          bindPort = 12001
        }
      }
      rpc = ${xio.serverTemplate} {
        name = "Chicago RPC Server"
        settings {
          bindPort = 12002
        }
      }
    }
  }
}
